============================================================
Minimal Robot AI Installer - Windows Batch File
============================================================
This script will install Python dependencies and run the minimal installer

Checking if Python is installed...
Installing required packages...
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: requests in c:\users\jorda\appdata\roaming\python\python313\site-packages (2.32.3)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\jorda\appdata\roaming\python\python313\site-packages (from requests) (3.4.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\jorda\appdata\roaming\python\python313\site-packages (from requests) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\jorda\appdata\roaming\python\python313\site-packages (from requests) (2.4.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\jorda\appdata\roaming\python\python313\site-packages (from requests) (2025.4.26)

[notice] A new release of pip is available: 25.0.1 -> 25.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip

Running the Minimal Robot AI installer...

============================================================
Minimal Robot AI Installer
============================================================

The robot secret key has been pre-configured.
============================================================
[16:53:56] Testing connection to robot at 192.168.4.31:8090...
[16:53:57] Connected to robot: Unknown (Unknown)
[16:53:57] Skipping directory creation - we'll upload files directly to the API endpoints
[16:53:57] Checking available API commands...
[16:53:58] API help not available: 404
[16:53:58] Uploading core file as robot-ai-core.py...
[16:53:58] Upload failed with status code: 404
[16:53:58] Response: <!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Page not found at /api/upload</title>
  <meta name="robots" content="NONE,NOARCHIVE">
  <style type="text/css">
    html * { padding:0; margin:0; }
    body * { padding:10px 20px; }
    body * * { padding:0; }
    body { font:small sans-serif; background:#eee; color:#000; }
    body>div { border-bottom:1px solid #ddd; }
    h1 { font-weight:normal; margin-bottom:.4em; }
    h1 span { font-size:60%; color:#666; font-weight:normal; }
    table { border:none; border-collapse: collapse; width:100%; }
    td, th { vertical-align:top; padding:2px 3px; }
    th { width:12em; text-align:right; color:#666; padding-right:.5em; }
    #info { background:#f6f6f6; }
    #info ol { margin: 0.5em 4em; }
    #info ol li { font-family: monospace; }
    #summary { background: #ffc; }
    #explanation { background:#eee; border-bottom: 0px none; }
    pre.exception_value { font-family: sans-serif; color: #575757; font-size: 1.5em; margin: 10px 0 10px 0; }
  </style>
</head>
<body>
  <div id="summary">
    <h1>Page not found <span>(404)</span></h1>

    <table class="meta">
      <tr>
        <th>Request Method:</th>
        <td>POST</td>
      </tr>
      <tr>
        <th>Request URL:</th>
        <td>http://192.168.4.31:8090/api/upload</td>
      </tr>

    </table>
  </div>
  <div id="info">

      <p>
      Using the URLconf defined in <code>axpc.urls</code>,
      Django tried these URL patterns, in this order:
      </p>
      <ol>

          <li>




          </li>

          <li>

                topics/


          </li>

          <li>

                maps/


          </li>

          <li>

                mappings/


          </li>

          <li>

                device/


          </li>

          <li>

                chassis/


          </li>

          <li>

                recording/


          </li>

          <li>

                bags/


          </li>

          <li>

                collected_data/


          </li>

          <li>

                bluetooth/


          </li>

          <li>

                changelog
                [name='changelog']

          </li>

          <li>

                live
                [name='live-view']

          </li>

          <li>

                robot-log
                [name='robot-log-view']

          </li>

          <li>

                battery-state
                [name='battery-state-view']

          </li>

          <li>

                nodes
                [name='nodes-view']

          </li>

          <li>

                motion-metrics
                [name='motion-metrics-view']

          </li>

          <li>

                submaps
                [name='submaps-view']

          </li>

          <li>

                robot-params/


          </li>

          <li>

                robot-params


          </li>

          <li>

                services/


          </li>

          <li>

                videos/


          </li>

          <li>

                wifi_setup/
                [name='wifi-setup']

          </li>

          <li>

                app_store/


          </li>

          <li>

                core_dumps/


          </li>

          <li>

                static-files/&lt;filename&gt;
                [name='static_file']

          </li>

          <li>

                hostnames/


          </li>

          <li>

                admin/


          </li>

          <li>

                debug/&lt;str:cmd&gt;


          </li>

      </ol>
      <p>

          The current path, <code>api/upload</code>,

        didnât match any of these.
      </p>

  </div>

  <div id="explanation">
    <p>
      Youâre seeing this error because you have <code>DEBUG = True</code> in
      your Django settings file. Change that to <code>False</code>, and Django
      will display a standard 404 page.
    </p>
  </div>
</body>
</html>

[16:53:58] Failed to upload core file - this is expected if the robot doesn't support file uploads
[16:53:58] Getting robot system information...
[16:53:58] System info not available: 404
[16:53:58] Connection to robot verified successfully!

Robot is accessible at: http://192.168.4.31:8090

Connection to robot was successful!